{
  "name": "axon4to5-migration",
  "description": "Migrate applications from Axon Framework 4 to Axon Framework 5 / AxonIQ Framework 5. Bundles the phased migration orchestrator, the OpenRewrite bulk-migration recipe runner (Maven & Gradle), and the per-target isolated-test helper.",
  "version": "0.2.0",
  "author": {
    "name": "AxonIQ",
    "email": "contact@axoniq.io"
  },
  "keywords": [
    "axon",
    "axoniq",
    "migration",
    "openrewrite",
    "maven",
    "gradle"
  ],
  "license": "Apache-2.0"
}
