{
  "name": "axoniq-framework-contribution",
  "description": "Tools for contributors to the Axon Framework project: comprehensive code reviews against AF5 standards, core coding patterns, framework infrastructure design guidelines, reference documentation authoring, and PR comment processing. Not intended for application developers using Axon Framework.",
  "version": "1.4.0",
  "author": {
    "name": "Axon Framework Team"
  },
  "keywords": [
    "axon",
    "axoniq",
    "axonframework",
    "framework",
    "contributor",
    "framework-development",
    "code-review",
    "pull-request",
    "event-sourcing",
    "cqrs",
    "ddd"
  ],
  "license": "Apache-2.0"
}
