{
  "name": "axoniq-platform",
  "displayName": "Axoniq Platform Dev Tools",
  "description": "Implement AxonIQ Platform projects locally: read the project spec (journeys, components, messages) over MCP and generate Axon Framework 5 code for command, query, external-system, and workflow components.",
  "version": "0.1.0",
  "author": {
    "name": "Axon Framework Team",
    "email": "info@axoniq.io",
    "url": "https://www.axoniq.io/"
  },
  "homepage": "https://github.com/AxonIQ/agent-skills",
  "repository": "https://github.com/AxonIQ/agent-skills",
  "license": "Apache-2.0",
  "keywords": [
    "axoniq",
    "axon",
    "platform",
    "mcp",
    "spec",
    "event-sourcing",
    "cqrs",
    "code-generation"
  ],
  "skills": "./skills/"
}
